P|01401|es Frutero###en Frutero###fr Frutero###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01401||EMB4FL|EM|B4|FL|190|250|8|0|17.00|1|
O|01401||EMB3FL|EM|B3|FL|304|400|8|0|43.00|1|
O|01401||EMB2FL|EM|B2|FL|380|500|8|0|65.00|1|
O|01401||EMB1FL|EM|B1|FL|533|700|8|0|86.00|1|
O|01401||EMB0FL|EM|B0|FL|609|800|8|0|103.00|1|
O|01401||LIB3FL|LI|B3|FL|304|400|8|0|59.00|1|
O|01401||LIB2FL|LI|B2|FL|380|500|8|0|76.00|1|
O|01401||LIB1FL|LI|B1|FL|533|700|8|0|103.00|1|
O|01401||LIB0FL|LI|B0|FL|609|800|8|0|133.00|1|
O|01401||LIBAFL|LI|BA|FL|723|950|8|0|173.00|1|
O|01401||LIB3LB|LI|B3|LB|304|400|0|0|76.00|1|
O|01401||LIB2LB|LI|B2|LB|380|500|0|0|86.00|1|
O|01401||LIB1LB|LI|B1|LB|533|700|0|0|129.00|1|
O|01401||LIB0LB|LI|B0|LB|609|800|0|0|151.00|1|
O|01401||LIBALB|LI|BA|LB|723|950|0|0|210.00|1|
O|01401||LIB3MA|LI|B3|MA|304|400|0|20|108.00|1|
O|01401||LIB3MB|LI|B3|MB|304|400|0|20|108.00|1|
O|01401||LIB3MC|LI|B3|MC|304|400|0|20|108.00|1|
O|01401||LIB2MA|LI|B2|MA|380|500|0|20|141.00|1|
O|01401||LIB2MB|LI|B2|MB|380|500|0|20|141.00|1|
O|01401||LIB2MC|LI|B2|MC|380|500|0|20|141.00|1|
O|01401||LIB1MA|LI|B1|MA|533|700|0|20|215.00|1|
O|01401||LIB1MB|LI|B1|MB|533|700|0|20|215.00|1|
O|01401||LIB1MC|LI|B1|MC|533|700|0|20|215.00|1|
O|01401||LIB0MA|LI|B0|MA|609|800|0|20|270.00|1|
O|01401||LIB0MB|LI|B0|MB|609|800|0|20|270.00|1|
O|01401||LIB0MC|LI|B0|MC|609|800|0|20|270.00|1|
O|01401||LIBAMA|LI|BA|MA|723|950|0|20|380.00|1|
O|01401||LIBAMB|LI|BA|MB|723|950|0|20|380.00|1|
O|01401||LIBAMC|LI|BA|MC|723|950|0|20|380.00|1|
O|01401||EMB4MD|EM|B4|MD|190|250|8|20|76.00|1|
O|01401||EMB4ME|EM|B4|ME|190|250|8|20|76.00|1|
O|01401||EMB4MF|EM|B4|MF|190|250|8|20|76.00|1|
O|01401||EMB3MD|EM|B3|MD|304|400|8|20|103.00|1|
O|01401||EMB3ME|EM|B3|ME|304|400|8|20|103.00|1|
O|01401||EMB3MF|EM|B3|MF|304|400|8|20|103.00|1|
O|01401||EMB2MD|EM|B2|MD|380|500|8|20|140.00|1|
O|01401||EMB2ME|EM|B2|ME|380|500|8|20|140.00|1|
O|01401||EMB2MF|EM|B2|MF|380|500|8|20|140.00|1|
O|01401||EMB1MD|EM|B1|MD|533|700|8|20|210.00|1|
O|01401||EMB1ME|EM|B1|ME|533|700|8|20|210.00|1|
O|01401||EMB1MF|EM|B1|MF|533|700|8|20|210.00|1|
O|01401||EMB0MD|EM|B0|MD|609|800|8|20|270.00|1|
O|01401||EMB0ME|EM|B0|ME|609|800|8|20|270.00|1|
O|01401||EMB0MF|EM|B0|MF|609|800|8|20|270.00|1|
P|01410|es Bodegón del melón###en Bodegón del melón###fr Bodegón del melón###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01410||EMB4FL|EM|B4|FL|191|250|8|0|17.00|1|
O|01410||EMB3FL|EM|B3|FL|306|400|8|0|43.00|1|
O|01410||EMB2FL|EM|B2|FL|383|500|8|0|65.00|1|
O|01410||EMB1FL|EM|B1|FL|536|700|8|0|86.00|1|
O|01410||EMB0FL|EM|B0|FL|613|800|8|0|103.00|1|
O|01410||LIB3FL|LI|B3|FL|306|400|8|0|59.00|1|
O|01410||LIB2FL|LI|B2|FL|383|500|8|0|76.00|1|
O|01410||LIB1FL|LI|B1|FL|536|700|8|0|103.00|1|
O|01410||LIB0FL|LI|B0|FL|613|800|8|0|133.00|1|
O|01410||LIBAFL|LI|BA|FL|728|950|8|0|173.00|1|
O|01410||LIB3LB|LI|B3|LB|306|400|0|0|76.00|1|
O|01410||LIB2LB|LI|B2|LB|383|500|0|0|86.00|1|
O|01410||LIB1LB|LI|B1|LB|536|700|0|0|129.00|1|
O|01410||LIB0LB|LI|B0|LB|613|800|0|0|151.00|1|
O|01410||LIBALB|LI|BA|LB|728|950|0|0|210.00|1|
O|01410||LIB3MA|LI|B3|MA|306|400|0|20|108.00|1|
O|01410||LIB3MB|LI|B3|MB|306|400|0|20|108.00|1|
O|01410||LIB3MC|LI|B3|MC|306|400|0|20|108.00|1|
O|01410||LIB2MA|LI|B2|MA|383|500|0|20|141.00|1|
O|01410||LIB2MB|LI|B2|MB|383|500|0|20|141.00|1|
O|01410||LIB2MC|LI|B2|MC|383|500|0|20|141.00|1|
O|01410||LIB1MA|LI|B1|MA|536|700|0|20|215.00|1|
O|01410||LIB1MB|LI|B1|MB|536|700|0|20|215.00|1|
O|01410||LIB1MC|LI|B1|MC|536|700|0|20|215.00|1|
O|01410||LIB0MA|LI|B0|MA|613|800|0|20|270.00|1|
O|01410||LIB0MB|LI|B0|MB|613|800|0|20|270.00|1|
O|01410||LIB0MC|LI|B0|MC|613|800|0|20|270.00|1|
O|01410||LIBAMA|LI|BA|MA|728|950|0|20|380.00|1|
O|01410||LIBAMB|LI|BA|MB|728|950|0|20|380.00|1|
O|01410||LIBAMC|LI|BA|MC|728|950|0|20|380.00|1|
O|01410||EMB4MD|EM|B4|MD|191|250|8|20|76.00|1|
O|01410||EMB4ME|EM|B4|ME|191|250|8|20|76.00|1|
O|01410||EMB4MF|EM|B4|MF|191|250|8|20|76.00|1|
O|01410||EMB3MD|EM|B3|MD|306|400|8|20|103.00|1|
O|01410||EMB3ME|EM|B3|ME|306|400|8|20|103.00|1|
O|01410||EMB3MF|EM|B3|MF|306|400|8|20|103.00|1|
O|01410||EMB2MD|EM|B2|MD|383|500|8|20|140.00|1|
O|01410||EMB2ME|EM|B2|ME|383|500|8|20|140.00|1|
O|01410||EMB2MF|EM|B2|MF|383|500|8|20|140.00|1|
O|01410||EMB1MD|EM|B1|MD|536|700|8|20|210.00|1|
O|01410||EMB1ME|EM|B1|ME|536|700|8|20|210.00|1|
O|01410||EMB1MF|EM|B1|MF|536|700|8|20|210.00|1|
O|01410||EMB0MD|EM|B0|MD|613|800|8|20|270.00|1|
O|01410||EMB0ME|EM|B0|ME|613|800|8|20|270.00|1|
O|01410||EMB0MF|EM|B0|MF|613|800|8|20|270.00|1|
P|01403|es Ventana###en Ventana###fr Ventana###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01403||EMB4FL|EM|B4|FL|198|250|8|0|17.00|1|
O|01403||EMB3FL|EM|B3|FL|317|400|8|0|43.00|1|
O|01403||EMB2FL|EM|B2|FL|396|500|8|0|65.00|1|
O|01403||EMB1FL|EM|B1|FL|554|700|8|0|86.00|1|
O|01403||EMB0FL|EM|B0|FL|633|800|8|0|103.00|1|
O|01403||LIB3FL|LI|B3|FL|317|400|8|0|59.00|1|
O|01403||LIB2FL|LI|B2|FL|396|500|8|0|76.00|1|
O|01403||LIB1FL|LI|B1|FL|554|700|8|0|103.00|1|
O|01403||LIB0FL|LI|B0|FL|633|800|8|0|133.00|1|
O|01403||LIBAFL|LI|BA|FL|752|950|8|0|173.00|1|
O|01403||LIB3LB|LI|B3|LB|317|400|0|0|76.00|1|
O|01403||LIB2LB|LI|B2|LB|396|500|0|0|86.00|1|
O|01403||LIB1LB|LI|B1|LB|554|700|0|0|129.00|1|
O|01403||LIB0LB|LI|B0|LB|633|800|0|0|151.00|1|
O|01403||LIBALB|LI|BA|LB|752|950|0|0|210.00|1|
O|01403||LIB3MA|LI|B3|MA|317|400|0|20|108.00|1|
O|01403||LIB3MB|LI|B3|MB|317|400|0|20|108.00|1|
O|01403||LIB3MC|LI|B3|MC|317|400|0|20|108.00|1|
O|01403||LIB2MA|LI|B2|MA|396|500|0|20|141.00|1|
O|01403||LIB2MB|LI|B2|MB|396|500|0|20|141.00|1|
O|01403||LIB2MC|LI|B2|MC|396|500|0|20|141.00|1|
O|01403||LIB1MA|LI|B1|MA|554|700|0|20|215.00|1|
O|01403||LIB1MB|LI|B1|MB|554|700|0|20|215.00|1|
O|01403||LIB1MC|LI|B1|MC|554|700|0|20|215.00|1|
O|01403||LIB0MA|LI|B0|MA|633|800|0|20|270.00|1|
O|01403||LIB0MB|LI|B0|MB|633|800|0|20|270.00|1|
O|01403||LIB0MC|LI|B0|MC|633|800|0|20|270.00|1|
O|01403||LIBAMA|LI|BA|MA|752|950|0|20|380.00|1|
O|01403||LIBAMB|LI|BA|MB|752|950|0|20|380.00|1|
O|01403||LIBAMC|LI|BA|MC|752|950|0|20|380.00|1|
O|01403||EMB4MD|EM|B4|MD|198|250|8|20|76.00|1|
O|01403||EMB4ME|EM|B4|ME|198|250|8|20|76.00|1|
O|01403||EMB4MF|EM|B4|MF|198|250|8|20|76.00|1|
O|01403||EMB3MD|EM|B3|MD|317|400|8|20|103.00|1|
O|01403||EMB3ME|EM|B3|ME|317|400|8|20|103.00|1|
O|01403||EMB3MF|EM|B3|MF|317|400|8|20|103.00|1|
O|01403||EMB2MD|EM|B2|MD|396|500|8|20|140.00|1|
O|01403||EMB2ME|EM|B2|ME|396|500|8|20|140.00|1|
O|01403||EMB2MF|EM|B2|MF|396|500|8|20|140.00|1|
O|01403||EMB1MD|EM|B1|MD|554|700|8|20|210.00|1|
O|01403||EMB1ME|EM|B1|ME|554|700|8|20|210.00|1|
O|01403||EMB1MF|EM|B1|MF|554|700|8|20|210.00|1|
O|01403||EMB0MD|EM|B0|MD|633|800|8|20|270.00|1|
O|01403||EMB0ME|EM|B0|ME|633|800|8|20|270.00|1|
O|01403||EMB0MF|EM|B0|MF|633|800|8|20|270.00|1|
P|01400|es Jardín###en Jardín###fr Jardín###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01400||EMB4FL|EM|B4|FL|139|250|8|0|17.00|1|
O|01400||EMB3FL|EM|B3|FL|223|400|8|0|43.00|1|
O|01400||EMB2FL|EM|B2|FL|279|500|8|0|65.00|1|
O|01400||EMB1FL|EM|B1|FL|390|700|8|0|86.00|1|
O|01400||EMB0FL|EM|B0|FL|446|800|8|0|103.00|1|
O|01400||LIB3FL|LI|B3|FL|223|400|8|0|59.00|1|
O|01400||LIB2FL|LI|B2|FL|279|500|8|0|76.00|1|
O|01400||LIB1FL|LI|B1|FL|390|700|8|0|103.00|1|
O|01400||LIB0FL|LI|B0|FL|446|800|8|0|133.00|1|
O|01400||LIBAFL|LI|BA|FL|530|950|8|0|173.00|1|
O|01400||LIB3LB|LI|B3|LB|223|400|0|0|76.00|1|
O|01400||LIB2LB|LI|B2|LB|279|500|0|0|86.00|1|
O|01400||LIB1LB|LI|B1|LB|390|700|0|0|129.00|1|
O|01400||LIB0LB|LI|B0|LB|446|800|0|0|151.00|1|
O|01400||LIBALB|LI|BA|LB|530|950|0|0|210.00|1|
O|01400||LIB3MA|LI|B3|MA|223|400|0|20|108.00|1|
O|01400||LIB3MB|LI|B3|MB|223|400|0|20|108.00|1|
O|01400||LIB3MC|LI|B3|MC|223|400|0|20|108.00|1|
O|01400||LIB2MA|LI|B2|MA|279|500|0|20|141.00|1|
O|01400||LIB2MB|LI|B2|MB|279|500|0|20|141.00|1|
O|01400||LIB2MC|LI|B2|MC|279|500|0|20|141.00|1|
O|01400||LIB1MA|LI|B1|MA|390|700|0|20|215.00|1|
O|01400||LIB1MB|LI|B1|MB|390|700|0|20|215.00|1|
O|01400||LIB1MC|LI|B1|MC|390|700|0|20|215.00|1|
O|01400||LIB0MA|LI|B0|MA|446|800|0|20|270.00|1|
O|01400||LIB0MB|LI|B0|MB|446|800|0|20|270.00|1|
O|01400||LIB0MC|LI|B0|MC|446|800|0|20|270.00|1|
O|01400||LIBAMA|LI|BA|MA|530|950|0|20|380.00|1|
O|01400||LIBAMB|LI|BA|MB|530|950|0|20|380.00|1|
O|01400||LIBAMC|LI|BA|MC|530|950|0|20|380.00|1|
O|01400||EMB4MD|EM|B4|MD|139|250|8|20|76.00|1|
O|01400||EMB4ME|EM|B4|ME|139|250|8|20|76.00|1|
O|01400||EMB4MF|EM|B4|MF|139|250|8|20|76.00|1|
O|01400||EMB3MD|EM|B3|MD|223|400|8|20|103.00|1|
O|01400||EMB3ME|EM|B3|ME|223|400|8|20|103.00|1|
O|01400||EMB3MF|EM|B3|MF|223|400|8|20|103.00|1|
O|01400||EMB2MD|EM|B2|MD|279|500|8|20|140.00|1|
O|01400||EMB2ME|EM|B2|ME|279|500|8|20|140.00|1|
O|01400||EMB2MF|EM|B2|MF|279|500|8|20|140.00|1|
O|01400||EMB1MD|EM|B1|MD|390|700|8|20|210.00|1|
O|01400||EMB1ME|EM|B1|ME|390|700|8|20|210.00|1|
O|01400||EMB1MF|EM|B1|MF|390|700|8|20|210.00|1|
O|01400||EMB0MD|EM|B0|MD|446|800|8|20|270.00|1|
O|01400||EMB0ME|EM|B0|ME|446|800|8|20|270.00|1|
O|01400||EMB0MF|EM|B0|MF|446|800|8|20|270.00|1|
P|01394|es La habitación de costura###en La habitación de costura###fr La habitación de costura###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01394||EMB4FL|EM|B4|FL|250|199|8|0|17.00|1|
O|01394||EMB3FL|EM|B3|FL|400|318|8|0|43.00|1|
O|01394||EMB2FL|EM|B2|FL|500|398|8|0|65.00|1|
O|01394||EMB1FL|EM|B1|FL|700|557|8|0|86.00|1|
O|01394||EMB0FL|EM|B0|FL|800|637|8|0|103.00|1|
O|01394||LIB3FL|LI|B3|FL|400|318|8|0|59.00|1|
O|01394||LIB2FL|LI|B2|FL|500|398|8|0|76.00|1|
O|01394||LIB1FL|LI|B1|FL|700|557|8|0|103.00|1|
O|01394||LIB0FL|LI|B0|FL|800|637|8|0|133.00|1|
O|01394||LIBAFL|LI|BA|FL|950|756|8|0|173.00|1|
O|01394||LIB3LB|LI|B3|LB|400|318|0|0|76.00|1|
O|01394||LIB2LB|LI|B2|LB|500|398|0|0|86.00|1|
O|01394||LIB1LB|LI|B1|LB|700|557|0|0|129.00|1|
O|01394||LIB0LB|LI|B0|LB|800|637|0|0|151.00|1|
O|01394||LIBALB|LI|BA|LB|950|756|0|0|210.00|1|
O|01394||LIB3MA|LI|B3|MA|400|318|0|20|108.00|1|
O|01394||LIB3MB|LI|B3|MB|400|318|0|20|108.00|1|
O|01394||LIB3MC|LI|B3|MC|400|318|0|20|108.00|1|
O|01394||LIB2MA|LI|B2|MA|500|398|0|20|141.00|1|
O|01394||LIB2MB|LI|B2|MB|500|398|0|20|141.00|1|
O|01394||LIB2MC|LI|B2|MC|500|398|0|20|141.00|1|
O|01394||LIB1MA|LI|B1|MA|700|557|0|20|215.00|1|
O|01394||LIB1MB|LI|B1|MB|700|557|0|20|215.00|1|
O|01394||LIB1MC|LI|B1|MC|700|557|0|20|215.00|1|
O|01394||LIB0MA|LI|B0|MA|800|637|0|20|270.00|1|
O|01394||LIB0MB|LI|B0|MB|800|637|0|20|270.00|1|
O|01394||LIB0MC|LI|B0|MC|800|637|0|20|270.00|1|
O|01394||LIBAMA|LI|BA|MA|950|756|0|20|380.00|1|
O|01394||LIBAMB|LI|BA|MB|950|756|0|20|380.00|1|
O|01394||LIBAMC|LI|BA|MC|950|756|0|20|380.00|1|
O|01394||EMB4MD|EM|B4|MD|250|199|8|20|76.00|1|
O|01394||EMB4ME|EM|B4|ME|250|199|8|20|76.00|1|
O|01394||EMB4MF|EM|B4|MF|250|199|8|20|76.00|1|
O|01394||EMB3MD|EM|B3|MD|400|318|8|20|103.00|1|
O|01394||EMB3ME|EM|B3|ME|400|318|8|20|103.00|1|
O|01394||EMB3MF|EM|B3|MF|400|318|8|20|103.00|1|
O|01394||EMB2MD|EM|B2|MD|500|398|8|20|140.00|1|
O|01394||EMB2ME|EM|B2|ME|500|398|8|20|140.00|1|
O|01394||EMB2MF|EM|B2|MF|500|398|8|20|140.00|1|
O|01394||EMB1MD|EM|B1|MD|700|557|8|20|210.00|1|
O|01394||EMB1ME|EM|B1|ME|700|557|8|20|210.00|1|
O|01394||EMB1MF|EM|B1|MF|700|557|8|20|210.00|1|
O|01394||EMB0MD|EM|B0|MD|800|637|8|20|270.00|1|
O|01394||EMB0ME|EM|B0|ME|800|637|8|20|270.00|1|
O|01394||EMB0MF|EM|B0|MF|800|637|8|20|270.00|1|
P|01387|es Vaso###en Vaso###fr Vaso###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01387||EMB4FL|EM|B4|FL|250|183|8|0|17.00|1|
O|01387||EMB3FL|EM|B3|FL|400|292|8|0|43.00|1|
O|01387||EMB2FL|EM|B2|FL|500|365|8|0|65.00|1|
O|01387||EMB1FL|EM|B1|FL|700|512|8|0|86.00|1|
O|01387||EMB0FL|EM|B0|FL|800|585|8|0|103.00|1|
O|01387||LIB3FL|LI|B3|FL|400|292|8|0|59.00|1|
O|01387||LIB2FL|LI|B2|FL|500|365|8|0|76.00|1|
O|01387||LIB1FL|LI|B1|FL|700|512|8|0|103.00|1|
O|01387||LIB0FL|LI|B0|FL|800|585|8|0|133.00|1|
O|01387||LIBAFL|LI|BA|FL|950|694|8|0|173.00|1|
O|01387||LIB3LB|LI|B3|LB|400|292|0|0|76.00|1|
O|01387||LIB2LB|LI|B2|LB|500|365|0|0|86.00|1|
O|01387||LIB1LB|LI|B1|LB|700|512|0|0|129.00|1|
O|01387||LIB0LB|LI|B0|LB|800|585|0|0|151.00|1|
O|01387||LIBALB|LI|BA|LB|950|694|0|0|210.00|1|
O|01387||LIB3MA|LI|B3|MA|400|292|0|20|108.00|1|
O|01387||LIB3MB|LI|B3|MB|400|292|0|20|108.00|1|
O|01387||LIB3MC|LI|B3|MC|400|292|0|20|108.00|1|
O|01387||LIB2MA|LI|B2|MA|500|365|0|20|141.00|1|
O|01387||LIB2MB|LI|B2|MB|500|365|0|20|141.00|1|
O|01387||LIB2MC|LI|B2|MC|500|365|0|20|141.00|1|
O|01387||LIB1MA|LI|B1|MA|700|512|0|20|215.00|1|
O|01387||LIB1MB|LI|B1|MB|700|512|0|20|215.00|1|
O|01387||LIB1MC|LI|B1|MC|700|512|0|20|215.00|1|
O|01387||LIB0MA|LI|B0|MA|800|585|0|20|270.00|1|
O|01387||LIB0MB|LI|B0|MB|800|585|0|20|270.00|1|
O|01387||LIB0MC|LI|B0|MC|800|585|0|20|270.00|1|
O|01387||LIBAMA|LI|BA|MA|950|694|0|20|380.00|1|
O|01387||LIBAMB|LI|BA|MB|950|694|0|20|380.00|1|
O|01387||LIBAMC|LI|BA|MC|950|694|0|20|380.00|1|
O|01387||EMB4MD|EM|B4|MD|250|183|8|20|76.00|1|
O|01387||EMB4ME|EM|B4|ME|250|183|8|20|76.00|1|
O|01387||EMB4MF|EM|B4|MF|250|183|8|20|76.00|1|
O|01387||EMB3MD|EM|B3|MD|400|292|8|20|103.00|1|
O|01387||EMB3ME|EM|B3|ME|400|292|8|20|103.00|1|
O|01387||EMB3MF|EM|B3|MF|400|292|8|20|103.00|1|
O|01387||EMB2MD|EM|B2|MD|500|365|8|20|140.00|1|
O|01387||EMB2ME|EM|B2|ME|500|365|8|20|140.00|1|
O|01387||EMB2MF|EM|B2|MF|500|365|8|20|140.00|1|
O|01387||EMB1MD|EM|B1|MD|700|512|8|20|210.00|1|
O|01387||EMB1ME|EM|B1|ME|700|512|8|20|210.00|1|
O|01387||EMB1MF|EM|B1|MF|700|512|8|20|210.00|1|
O|01387||EMB0MD|EM|B0|MD|800|585|8|20|270.00|1|
O|01387||EMB0ME|EM|B0|ME|800|585|8|20|270.00|1|
O|01387||EMB0MF|EM|B0|MF|800|585|8|20|270.00|1|
P|01393|es El teléfono###en El teléfono###fr El teléfono###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01393||EMB4FL|EM|B4|FL|250|229|8|0|17.00|1|
O|01393||EMB3FL|EM|B3|FL|400|367|8|0|43.00|1|
O|01393||EMB2FL|EM|B2|FL|500|459|8|0|65.00|1|
O|01393||EMB1FL|EM|B1|FL|700|642|8|0|86.00|1|
O|01393||EMB0FL|EM|B0|FL|800|734|8|0|103.00|1|
O|01393||LIB3FL|LI|B3|FL|400|367|8|0|59.00|1|
O|01393||LIB2FL|LI|B2|FL|500|459|8|0|76.00|1|
O|01393||LIB1FL|LI|B1|FL|700|642|8|0|103.00|1|
O|01393||LIB0FL|LI|B0|FL|800|734|8|0|133.00|1|
O|01393||LIBAFL|LI|BA|FL|950|872|8|0|173.00|1|
O|01393||LIB3LB|LI|B3|LB|400|367|0|0|76.00|1|
O|01393||LIB2LB|LI|B2|LB|500|459|0|0|86.00|1|
O|01393||LIB1LB|LI|B1|LB|700|642|0|0|129.00|1|
O|01393||LIB0LB|LI|B0|LB|800|734|0|0|151.00|1|
O|01393||LIBALB|LI|BA|LB|950|872|0|0|210.00|1|
O|01393||LIB3MA|LI|B3|MA|400|367|0|20|108.00|1|
O|01393||LIB3MB|LI|B3|MB|400|367|0|20|108.00|1|
O|01393||LIB3MC|LI|B3|MC|400|367|0|20|108.00|1|
O|01393||LIB2MA|LI|B2|MA|500|459|0|20|141.00|1|
O|01393||LIB2MB|LI|B2|MB|500|459|0|20|141.00|1|
O|01393||LIB2MC|LI|B2|MC|500|459|0|20|141.00|1|
O|01393||LIB1MA|LI|B1|MA|700|642|0|20|215.00|1|
O|01393||LIB1MB|LI|B1|MB|700|642|0|20|215.00|1|
O|01393||LIB1MC|LI|B1|MC|700|642|0|20|215.00|1|
O|01393||LIB0MA|LI|B0|MA|800|734|0|20|270.00|1|
O|01393||LIB0MB|LI|B0|MB|800|734|0|20|270.00|1|
O|01393||LIB0MC|LI|B0|MC|800|734|0|20|270.00|1|
O|01393||LIBAMA|LI|BA|MA|950|872|0|20|380.00|1|
O|01393||LIBAMB|LI|BA|MB|950|872|0|20|380.00|1|
O|01393||LIBAMC|LI|BA|MC|950|872|0|20|380.00|1|
O|01393||EMB4MD|EM|B4|MD|250|229|8|20|76.00|1|
O|01393||EMB4ME|EM|B4|ME|250|229|8|20|76.00|1|
O|01393||EMB4MF|EM|B4|MF|250|229|8|20|76.00|1|
O|01393||EMB3MD|EM|B3|MD|400|367|8|20|103.00|1|
O|01393||EMB3ME|EM|B3|ME|400|367|8|20|103.00|1|
O|01393||EMB3MF|EM|B3|MF|400|367|8|20|103.00|1|
O|01393||EMB2MD|EM|B2|MD|500|459|8|20|140.00|1|
O|01393||EMB2ME|EM|B2|ME|500|459|8|20|140.00|1|
O|01393||EMB2MF|EM|B2|MF|500|459|8|20|140.00|1|
O|01393||EMB1MD|EM|B1|MD|700|642|8|20|210.00|1|
O|01393||EMB1ME|EM|B1|ME|700|642|8|20|210.00|1|
O|01393||EMB1MF|EM|B1|MF|700|642|8|20|210.00|1|
O|01393||EMB0MD|EM|B0|MD|800|734|8|20|270.00|1|
O|01393||EMB0ME|EM|B0|ME|800|734|8|20|270.00|1|
O|01393||EMB0MF|EM|B0|MF|800|734|8|20|270.00|1|
P|01388|es Cubiertos###en Cubiertos###fr Cubiertos###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01388||EMB4FL|EM|B4|FL|250|191|8|0|17.00|1|
O|01388||EMB3FL|EM|B3|FL|400|306|8|0|43.00|1|
O|01388||EMB2FL|EM|B2|FL|500|383|8|0|65.00|1|
O|01388||EMB1FL|EM|B1|FL|700|536|8|0|86.00|1|
O|01388||EMB0FL|EM|B0|FL|800|612|8|0|103.00|1|
O|01388||LIB3FL|LI|B3|FL|400|306|8|0|59.00|1|
O|01388||LIB2FL|LI|B2|FL|500|383|8|0|76.00|1|
O|01388||LIB1FL|LI|B1|FL|700|536|8|0|103.00|1|
O|01388||LIB0FL|LI|B0|FL|800|612|8|0|133.00|1|
O|01388||LIBAFL|LI|BA|FL|950|727|8|0|173.00|1|
O|01388||LIB3LB|LI|B3|LB|400|306|0|0|76.00|1|
O|01388||LIB2LB|LI|B2|LB|500|383|0|0|86.00|1|
O|01388||LIB1LB|LI|B1|LB|700|536|0|0|129.00|1|
O|01388||LIB0LB|LI|B0|LB|800|612|0|0|151.00|1|
O|01388||LIBALB|LI|BA|LB|950|727|0|0|210.00|1|
O|01388||LIB3MA|LI|B3|MA|400|306|0|20|108.00|1|
O|01388||LIB3MB|LI|B3|MB|400|306|0|20|108.00|1|
O|01388||LIB3MC|LI|B3|MC|400|306|0|20|108.00|1|
O|01388||LIB2MA|LI|B2|MA|500|383|0|20|141.00|1|
O|01388||LIB2MB|LI|B2|MB|500|383|0|20|141.00|1|
O|01388||LIB2MC|LI|B2|MC|500|383|0|20|141.00|1|
O|01388||LIB1MA|LI|B1|MA|700|536|0|20|215.00|1|
O|01388||LIB1MB|LI|B1|MB|700|536|0|20|215.00|1|
O|01388||LIB1MC|LI|B1|MC|700|536|0|20|215.00|1|
O|01388||LIB0MA|LI|B0|MA|800|612|0|20|270.00|1|
O|01388||LIB0MB|LI|B0|MB|800|612|0|20|270.00|1|
O|01388||LIB0MC|LI|B0|MC|800|612|0|20|270.00|1|
O|01388||LIBAMA|LI|BA|MA|950|727|0|20|380.00|1|
O|01388||LIBAMB|LI|BA|MB|950|727|0|20|380.00|1|
O|01388||LIBAMC|LI|BA|MC|950|727|0|20|380.00|1|
O|01388||EMB4MD|EM|B4|MD|250|191|8|20|76.00|1|
O|01388||EMB4ME|EM|B4|ME|250|191|8|20|76.00|1|
O|01388||EMB4MF|EM|B4|MF|250|191|8|20|76.00|1|
O|01388||EMB3MD|EM|B3|MD|400|306|8|20|103.00|1|
O|01388||EMB3ME|EM|B3|ME|400|306|8|20|103.00|1|
O|01388||EMB3MF|EM|B3|MF|400|306|8|20|103.00|1|
O|01388||EMB2MD|EM|B2|MD|500|383|8|20|140.00|1|
O|01388||EMB2ME|EM|B2|ME|500|383|8|20|140.00|1|
O|01388||EMB2MF|EM|B2|MF|500|383|8|20|140.00|1|
O|01388||EMB1MD|EM|B1|MD|700|536|8|20|210.00|1|
O|01388||EMB1ME|EM|B1|ME|700|536|8|20|210.00|1|
O|01388||EMB1MF|EM|B1|MF|700|536|8|20|210.00|1|
O|01388||EMB0MD|EM|B0|MD|800|612|8|20|270.00|1|
O|01388||EMB0ME|EM|B0|ME|800|612|8|20|270.00|1|
O|01388||EMB0MF|EM|B0|MF|800|612|8|20|270.00|1|
P|01391|es Bodegón con lirios###en Bodegón con lirios###fr Bodegón con lirios###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01391||EMB4FL|EM|B4|FL|250|227|8|0|17.00|1|
O|01391||EMB3FL|EM|B3|FL|400|363|8|0|43.00|1|
O|01391||EMB2FL|EM|B2|FL|500|454|8|0|65.00|1|
O|01391||EMB1FL|EM|B1|FL|700|635|8|0|86.00|1|
O|01391||EMB0FL|EM|B0|FL|800|726|8|0|103.00|1|
O|01391||LIB3FL|LI|B3|FL|400|363|8|0|59.00|1|
O|01391||LIB2FL|LI|B2|FL|500|454|8|0|76.00|1|
O|01391||LIB1FL|LI|B1|FL|700|635|8|0|103.00|1|
O|01391||LIB0FL|LI|B0|FL|800|726|8|0|133.00|1|
O|01391||LIBAFL|LI|BA|FL|950|862|8|0|173.00|1|
O|01391||LIB3LB|LI|B3|LB|400|363|0|0|76.00|1|
O|01391||LIB2LB|LI|B2|LB|500|454|0|0|86.00|1|
O|01391||LIB1LB|LI|B1|LB|700|635|0|0|129.00|1|
O|01391||LIB0LB|LI|B0|LB|800|726|0|0|151.00|1|
O|01391||LIBALB|LI|BA|LB|950|862|0|0|210.00|1|
O|01391||LIB3MA|LI|B3|MA|400|363|0|20|108.00|1|
O|01391||LIB3MB|LI|B3|MB|400|363|0|20|108.00|1|
O|01391||LIB3MC|LI|B3|MC|400|363|0|20|108.00|1|
O|01391||LIB2MA|LI|B2|MA|500|454|0|20|141.00|1|
O|01391||LIB2MB|LI|B2|MB|500|454|0|20|141.00|1|
O|01391||LIB2MC|LI|B2|MC|500|454|0|20|141.00|1|
O|01391||LIB1MA|LI|B1|MA|700|635|0|20|215.00|1|
O|01391||LIB1MB|LI|B1|MB|700|635|0|20|215.00|1|
O|01391||LIB1MC|LI|B1|MC|700|635|0|20|215.00|1|
O|01391||LIB0MA|LI|B0|MA|800|726|0|20|270.00|1|
O|01391||LIB0MB|LI|B0|MB|800|726|0|20|270.00|1|
O|01391||LIB0MC|LI|B0|MC|800|726|0|20|270.00|1|
O|01391||LIBAMA|LI|BA|MA|950|862|0|20|380.00|1|
O|01391||LIBAMB|LI|BA|MB|950|862|0|20|380.00|1|
O|01391||LIBAMC|LI|BA|MC|950|862|0|20|380.00|1|
O|01391||EMB4MD|EM|B4|MD|250|227|8|20|76.00|1|
O|01391||EMB4ME|EM|B4|ME|250|227|8|20|76.00|1|
O|01391||EMB4MF|EM|B4|MF|250|227|8|20|76.00|1|
O|01391||EMB3MD|EM|B3|MD|400|363|8|20|103.00|1|
O|01391||EMB3ME|EM|B3|ME|400|363|8|20|103.00|1|
O|01391||EMB3MF|EM|B3|MF|400|363|8|20|103.00|1|
O|01391||EMB2MD|EM|B2|MD|500|454|8|20|140.00|1|
O|01391||EMB2ME|EM|B2|ME|500|454|8|20|140.00|1|
O|01391||EMB2MF|EM|B2|MF|500|454|8|20|140.00|1|
O|01391||EMB1MD|EM|B1|MD|700|635|8|20|210.00|1|
O|01391||EMB1ME|EM|B1|ME|700|635|8|20|210.00|1|
O|01391||EMB1MF|EM|B1|MF|700|635|8|20|210.00|1|
O|01391||EMB0MD|EM|B0|MD|800|726|8|20|270.00|1|
O|01391||EMB0ME|EM|B0|ME|800|726|8|20|270.00|1|
O|01391||EMB0MF|EM|B0|MF|800|726|8|20|270.00|1|
P|01411|es La sandía###en La sandía###fr La sandía###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01411||EMB4FL|EM|B4|FL|175|250|8|0|17.00|1|
O|01411||EMB3FL|EM|B3|FL|280|400|8|0|43.00|1|
O|01411||EMB2FL|EM|B2|FL|350|500|8|0|65.00|1|
O|01411||EMB1FL|EM|B1|FL|489|700|8|0|86.00|1|
O|01411||EMB0FL|EM|B0|FL|559|800|8|0|103.00|1|
O|01411||LIB3FL|LI|B3|FL|280|400|8|0|59.00|1|
O|01411||LIB2FL|LI|B2|FL|350|500|8|0|76.00|1|
O|01411||LIB1FL|LI|B1|FL|489|700|8|0|103.00|1|
O|01411||LIB0FL|LI|B0|FL|559|800|8|0|133.00|1|
O|01411||LIBAFL|LI|BA|FL|664|950|8|0|173.00|1|
O|01411||LIB3LB|LI|B3|LB|280|400|0|0|76.00|1|
O|01411||LIB2LB|LI|B2|LB|350|500|0|0|86.00|1|
O|01411||LIB1LB|LI|B1|LB|489|700|0|0|129.00|1|
O|01411||LIB0LB|LI|B0|LB|559|800|0|0|151.00|1|
O|01411||LIBALB|LI|BA|LB|664|950|0|0|210.00|1|
O|01411||LIB3MA|LI|B3|MA|280|400|0|20|108.00|1|
O|01411||LIB3MB|LI|B3|MB|280|400|0|20|108.00|1|
O|01411||LIB3MC|LI|B3|MC|280|400|0|20|108.00|1|
O|01411||LIB2MA|LI|B2|MA|350|500|0|20|141.00|1|
O|01411||LIB2MB|LI|B2|MB|350|500|0|20|141.00|1|
O|01411||LIB2MC|LI|B2|MC|350|500|0|20|141.00|1|
O|01411||LIB1MA|LI|B1|MA|489|700|0|20|215.00|1|
O|01411||LIB1MB|LI|B1|MB|489|700|0|20|215.00|1|
O|01411||LIB1MC|LI|B1|MC|489|700|0|20|215.00|1|
O|01411||LIB0MA|LI|B0|MA|559|800|0|20|270.00|1|
O|01411||LIB0MB|LI|B0|MB|559|800|0|20|270.00|1|
O|01411||LIB0MC|LI|B0|MC|559|800|0|20|270.00|1|
O|01411||LIBAMA|LI|BA|MA|664|950|0|20|380.00|1|
O|01411||LIBAMB|LI|BA|MB|664|950|0|20|380.00|1|
O|01411||LIBAMC|LI|BA|MC|664|950|0|20|380.00|1|
O|01411||EMB4MD|EM|B4|MD|175|250|8|20|76.00|1|
O|01411||EMB4ME|EM|B4|ME|175|250|8|20|76.00|1|
O|01411||EMB4MF|EM|B4|MF|175|250|8|20|76.00|1|
O|01411||EMB3MD|EM|B3|MD|280|400|8|20|103.00|1|
O|01411||EMB3ME|EM|B3|ME|280|400|8|20|103.00|1|
O|01411||EMB3MF|EM|B3|MF|280|400|8|20|103.00|1|
O|01411||EMB2MD|EM|B2|MD|350|500|8|20|140.00|1|
O|01411||EMB2ME|EM|B2|ME|350|500|8|20|140.00|1|
O|01411||EMB2MF|EM|B2|MF|350|500|8|20|140.00|1|
O|01411||EMB1MD|EM|B1|MD|489|700|8|20|210.00|1|
O|01411||EMB1ME|EM|B1|ME|489|700|8|20|210.00|1|
O|01411||EMB1MF|EM|B1|MF|489|700|8|20|210.00|1|
O|01411||EMB0MD|EM|B0|MD|559|800|8|20|270.00|1|
O|01411||EMB0ME|EM|B0|ME|559|800|8|20|270.00|1|
O|01411||EMB0MF|EM|B0|MF|559|800|8|20|270.00|1|
P|01408|es Granadas###en Granadas###fr Granadas###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01408||EMB4FL|EM|B4|FL|250|189|8|0|17.00|1|
O|01408||EMB3FL|EM|B3|FL|400|302|8|0|43.00|1|
O|01408||EMB2FL|EM|B2|FL|500|378|8|0|65.00|1|
O|01408||EMB1FL|EM|B1|FL|700|529|8|0|86.00|1|
O|01408||EMB0FL|EM|B0|FL|800|604|8|0|103.00|1|
O|01408||LIB3FL|LI|B3|FL|400|302|8|0|59.00|1|
O|01408||LIB2FL|LI|B2|FL|500|378|8|0|76.00|1|
O|01408||LIB1FL|LI|B1|FL|700|529|8|0|103.00|1|
O|01408||LIB0FL|LI|B0|FL|800|604|8|0|133.00|1|
O|01408||LIBAFL|LI|BA|FL|950|717|8|0|173.00|1|
O|01408||LIB3LB|LI|B3|LB|400|302|0|0|76.00|1|
O|01408||LIB2LB|LI|B2|LB|500|378|0|0|86.00|1|
O|01408||LIB1LB|LI|B1|LB|700|529|0|0|129.00|1|
O|01408||LIB0LB|LI|B0|LB|800|604|0|0|151.00|1|
O|01408||LIBALB|LI|BA|LB|950|717|0|0|210.00|1|
O|01408||LIB3MA|LI|B3|MA|400|302|0|20|108.00|1|
O|01408||LIB3MB|LI|B3|MB|400|302|0|20|108.00|1|
O|01408||LIB3MC|LI|B3|MC|400|302|0|20|108.00|1|
O|01408||LIB2MA|LI|B2|MA|500|378|0|20|141.00|1|
O|01408||LIB2MB|LI|B2|MB|500|378|0|20|141.00|1|
O|01408||LIB2MC|LI|B2|MC|500|378|0|20|141.00|1|
O|01408||LIB1MA|LI|B1|MA|700|529|0|20|215.00|1|
O|01408||LIB1MB|LI|B1|MB|700|529|0|20|215.00|1|
O|01408||LIB1MC|LI|B1|MC|700|529|0|20|215.00|1|
O|01408||LIB0MA|LI|B0|MA|800|604|0|20|270.00|1|
O|01408||LIB0MB|LI|B0|MB|800|604|0|20|270.00|1|
O|01408||LIB0MC|LI|B0|MC|800|604|0|20|270.00|1|
O|01408||LIBAMA|LI|BA|MA|950|717|0|20|380.00|1|
O|01408||LIBAMB|LI|BA|MB|950|717|0|20|380.00|1|
O|01408||LIBAMC|LI|BA|MC|950|717|0|20|380.00|1|
O|01408||EMB4MD|EM|B4|MD|250|189|8|20|76.00|1|
O|01408||EMB4ME|EM|B4|ME|250|189|8|20|76.00|1|
O|01408||EMB4MF|EM|B4|MF|250|189|8|20|76.00|1|
O|01408||EMB3MD|EM|B3|MD|400|302|8|20|103.00|1|
O|01408||EMB3ME|EM|B3|ME|400|302|8|20|103.00|1|
O|01408||EMB3MF|EM|B3|MF|400|302|8|20|103.00|1|
O|01408||EMB2MD|EM|B2|MD|500|378|8|20|140.00|1|
O|01408||EMB2ME|EM|B2|ME|500|378|8|20|140.00|1|
O|01408||EMB2MF|EM|B2|MF|500|378|8|20|140.00|1|
O|01408||EMB1MD|EM|B1|MD|700|529|8|20|210.00|1|
O|01408||EMB1ME|EM|B1|ME|700|529|8|20|210.00|1|
O|01408||EMB1MF|EM|B1|MF|700|529|8|20|210.00|1|
O|01408||EMB0MD|EM|B0|MD|800|604|8|20|270.00|1|
O|01408||EMB0ME|EM|B0|ME|800|604|8|20|270.00|1|
O|01408||EMB0MF|EM|B0|MF|800|604|8|20|270.00|1|
P|01392|es Bodegón con jamón###en Bodegón con jamón###fr Bodegón con jamón###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01392||EMB4FL|EM|B4|FL|250|203|8|0|17.00|1|
O|01392||EMB3FL|EM|B3|FL|400|325|8|0|43.00|1|
O|01392||EMB2FL|EM|B2|FL|500|406|8|0|65.00|1|
O|01392||EMB1FL|EM|B1|FL|700|569|8|0|86.00|1|
O|01392||EMB0FL|EM|B0|FL|800|650|8|0|103.00|1|
O|01392||LIB3FL|LI|B3|FL|400|325|8|0|59.00|1|
O|01392||LIB2FL|LI|B2|FL|500|406|8|0|76.00|1|
O|01392||LIB1FL|LI|B1|FL|700|569|8|0|103.00|1|
O|01392||LIB0FL|LI|B0|FL|800|650|8|0|133.00|1|
O|01392||LIBAFL|LI|BA|FL|950|772|8|0|173.00|1|
O|01392||LIB3LB|LI|B3|LB|400|325|0|0|76.00|1|
O|01392||LIB2LB|LI|B2|LB|500|406|0|0|86.00|1|
O|01392||LIB1LB|LI|B1|LB|700|569|0|0|129.00|1|
O|01392||LIB0LB|LI|B0|LB|800|650|0|0|151.00|1|
O|01392||LIBALB|LI|BA|LB|950|772|0|0|210.00|1|
O|01392||LIB3MA|LI|B3|MA|400|325|0|20|108.00|1|
O|01392||LIB3MB|LI|B3|MB|400|325|0|20|108.00|1|
O|01392||LIB3MC|LI|B3|MC|400|325|0|20|108.00|1|
O|01392||LIB2MA|LI|B2|MA|500|406|0|20|141.00|1|
O|01392||LIB2MB|LI|B2|MB|500|406|0|20|141.00|1|
O|01392||LIB2MC|LI|B2|MC|500|406|0|20|141.00|1|
O|01392||LIB1MA|LI|B1|MA|700|569|0|20|215.00|1|
O|01392||LIB1MB|LI|B1|MB|700|569|0|20|215.00|1|
O|01392||LIB1MC|LI|B1|MC|700|569|0|20|215.00|1|
O|01392||LIB0MA|LI|B0|MA|800|650|0|20|270.00|1|
O|01392||LIB0MB|LI|B0|MB|800|650|0|20|270.00|1|
O|01392||LIB0MC|LI|B0|MC|800|650|0|20|270.00|1|
O|01392||LIBAMA|LI|BA|MA|950|772|0|20|380.00|1|
O|01392||LIBAMB|LI|BA|MB|950|772|0|20|380.00|1|
O|01392||LIBAMC|LI|BA|MC|950|772|0|20|380.00|1|
O|01392||EMB4MD|EM|B4|MD|250|203|8|20|76.00|1|
O|01392||EMB4ME|EM|B4|ME|250|203|8|20|76.00|1|
O|01392||EMB4MF|EM|B4|MF|250|203|8|20|76.00|1|
O|01392||EMB3MD|EM|B3|MD|400|325|8|20|103.00|1|
O|01392||EMB3ME|EM|B3|ME|400|325|8|20|103.00|1|
O|01392||EMB3MF|EM|B3|MF|400|325|8|20|103.00|1|
O|01392||EMB2MD|EM|B2|MD|500|406|8|20|140.00|1|
O|01392||EMB2ME|EM|B2|ME|500|406|8|20|140.00|1|
O|01392||EMB2MF|EM|B2|MF|500|406|8|20|140.00|1|
O|01392||EMB1MD|EM|B1|MD|700|569|8|20|210.00|1|
O|01392||EMB1ME|EM|B1|ME|700|569|8|20|210.00|1|
O|01392||EMB1MF|EM|B1|MF|700|569|8|20|210.00|1|
O|01392||EMB0MD|EM|B0|MD|800|650|8|20|270.00|1|
O|01392||EMB0ME|EM|B0|ME|800|650|8|20|270.00|1|
O|01392||EMB0MF|EM|B0|MF|800|650|8|20|270.00|1|
P|01395|es Interior de noche###en Interior de noche###fr Interior de noche###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01395||EMB4FL|EM|B4|FL|250|223|8|0|17.00|1|
O|01395||EMB3FL|EM|B3|FL|400|357|8|0|43.00|1|
O|01395||EMB2FL|EM|B2|FL|500|446|8|0|65.00|1|
O|01395||EMB1FL|EM|B1|FL|700|625|8|0|86.00|1|
O|01395||EMB0FL|EM|B0|FL|800|714|8|0|103.00|1|
O|01395||LIB3FL|LI|B3|FL|400|357|8|0|59.00|1|
O|01395||LIB2FL|LI|B2|FL|500|446|8|0|76.00|1|
O|01395||LIB1FL|LI|B1|FL|700|625|8|0|103.00|1|
O|01395||LIB0FL|LI|B0|FL|800|714|8|0|133.00|1|
O|01395||LIBAFL|LI|BA|FL|950|848|8|0|173.00|1|
O|01395||LIB3LB|LI|B3|LB|400|357|0|0|76.00|1|
O|01395||LIB2LB|LI|B2|LB|500|446|0|0|86.00|1|
O|01395||LIB1LB|LI|B1|LB|700|625|0|0|129.00|1|
O|01395||LIB0LB|LI|B0|LB|800|714|0|0|151.00|1|
O|01395||LIBALB|LI|BA|LB|950|848|0|0|210.00|1|
O|01395||LIB3MA|LI|B3|MA|400|357|0|20|108.00|1|
O|01395||LIB3MB|LI|B3|MB|400|357|0|20|108.00|1|
O|01395||LIB3MC|LI|B3|MC|400|357|0|20|108.00|1|
O|01395||LIB2MA|LI|B2|MA|500|446|0|20|141.00|1|
O|01395||LIB2MB|LI|B2|MB|500|446|0|20|141.00|1|
O|01395||LIB2MC|LI|B2|MC|500|446|0|20|141.00|1|
O|01395||LIB1MA|LI|B1|MA|700|625|0|20|215.00|1|
O|01395||LIB1MB|LI|B1|MB|700|625|0|20|215.00|1|
O|01395||LIB1MC|LI|B1|MC|700|625|0|20|215.00|1|
O|01395||LIB0MA|LI|B0|MA|800|714|0|20|270.00|1|
O|01395||LIB0MB|LI|B0|MB|800|714|0|20|270.00|1|
O|01395||LIB0MC|LI|B0|MC|800|714|0|20|270.00|1|
O|01395||LIBAMA|LI|BA|MA|950|848|0|20|380.00|1|
O|01395||LIBAMB|LI|BA|MB|950|848|0|20|380.00|1|
O|01395||LIBAMC|LI|BA|MC|950|848|0|20|380.00|1|
O|01395||EMB4MD|EM|B4|MD|250|223|8|20|76.00|1|
O|01395||EMB4ME|EM|B4|ME|250|223|8|20|76.00|1|
O|01395||EMB4MF|EM|B4|MF|250|223|8|20|76.00|1|
O|01395||EMB3MD|EM|B3|MD|400|357|8|20|103.00|1|
O|01395||EMB3ME|EM|B3|ME|400|357|8|20|103.00|1|
O|01395||EMB3MF|EM|B3|MF|400|357|8|20|103.00|1|
O|01395||EMB2MD|EM|B2|MD|500|446|8|20|140.00|1|
O|01395||EMB2ME|EM|B2|ME|500|446|8|20|140.00|1|
O|01395||EMB2MF|EM|B2|MF|500|446|8|20|140.00|1|
O|01395||EMB1MD|EM|B1|MD|700|625|8|20|210.00|1|
O|01395||EMB1ME|EM|B1|ME|700|625|8|20|210.00|1|
O|01395||EMB1MF|EM|B1|MF|700|625|8|20|210.00|1|
O|01395||EMB0MD|EM|B0|MD|800|714|8|20|270.00|1|
O|01395||EMB0ME|EM|B0|ME|800|714|8|20|270.00|1|
O|01395||EMB0MF|EM|B0|MF|800|714|8|20|270.00|1|
P|01386|es Pensamientos sobre la nevera###en Pensamientos sobre la nevera###fr Pensamientos sobre la nevera###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01386||EMB4FL|EM|B4|FL|250|197|8|0|17.00|1|
O|01386||EMB3FL|EM|B3|FL|400|315|8|0|43.00|1|
O|01386||EMB2FL|EM|B2|FL|500|393|8|0|65.00|1|
O|01386||EMB1FL|EM|B1|FL|700|551|8|0|86.00|1|
O|01386||EMB0FL|EM|B0|FL|800|629|8|0|103.00|1|
O|01386||LIB3FL|LI|B3|FL|400|315|8|0|59.00|1|
O|01386||LIB2FL|LI|B2|FL|500|393|8|0|76.00|1|
O|01386||LIB1FL|LI|B1|FL|700|551|8|0|103.00|1|
O|01386||LIB0FL|LI|B0|FL|800|629|8|0|133.00|1|
O|01386||LIBAFL|LI|BA|FL|950|747|8|0|173.00|1|
O|01386||LIB3LB|LI|B3|LB|400|315|0|0|76.00|1|
O|01386||LIB2LB|LI|B2|LB|500|393|0|0|86.00|1|
O|01386||LIB1LB|LI|B1|LB|700|551|0|0|129.00|1|
O|01386||LIB0LB|LI|B0|LB|800|629|0|0|151.00|1|
O|01386||LIBALB|LI|BA|LB|950|747|0|0|210.00|1|
O|01386||LIB3MA|LI|B3|MA|400|315|0|20|108.00|1|
O|01386||LIB3MB|LI|B3|MB|400|315|0|20|108.00|1|
O|01386||LIB3MC|LI|B3|MC|400|315|0|20|108.00|1|
O|01386||LIB2MA|LI|B2|MA|500|393|0|20|141.00|1|
O|01386||LIB2MB|LI|B2|MB|500|393|0|20|141.00|1|
O|01386||LIB2MC|LI|B2|MC|500|393|0|20|141.00|1|
O|01386||LIB1MA|LI|B1|MA|700|551|0|20|215.00|1|
O|01386||LIB1MB|LI|B1|MB|700|551|0|20|215.00|1|
O|01386||LIB1MC|LI|B1|MC|700|551|0|20|215.00|1|
O|01386||LIB0MA|LI|B0|MA|800|629|0|20|270.00|1|
O|01386||LIB0MB|LI|B0|MB|800|629|0|20|270.00|1|
O|01386||LIB0MC|LI|B0|MC|800|629|0|20|270.00|1|
O|01386||LIBAMA|LI|BA|MA|950|747|0|20|380.00|1|
O|01386||LIBAMB|LI|BA|MB|950|747|0|20|380.00|1|
O|01386||LIBAMC|LI|BA|MC|950|747|0|20|380.00|1|
O|01386||EMB4MD|EM|B4|MD|250|197|8|20|76.00|1|
O|01386||EMB4ME|EM|B4|ME|250|197|8|20|76.00|1|
O|01386||EMB4MF|EM|B4|MF|250|197|8|20|76.00|1|
O|01386||EMB3MD|EM|B3|MD|400|315|8|20|103.00|1|
O|01386||EMB3ME|EM|B3|ME|400|315|8|20|103.00|1|
O|01386||EMB3MF|EM|B3|MF|400|315|8|20|103.00|1|
O|01386||EMB2MD|EM|B2|MD|500|393|8|20|140.00|1|
O|01386||EMB2ME|EM|B2|ME|500|393|8|20|140.00|1|
O|01386||EMB2MF|EM|B2|MF|500|393|8|20|140.00|1|
O|01386||EMB1MD|EM|B1|MD|700|551|8|20|210.00|1|
O|01386||EMB1ME|EM|B1|ME|700|551|8|20|210.00|1|
O|01386||EMB1MF|EM|B1|MF|700|551|8|20|210.00|1|
O|01386||EMB0MD|EM|B0|MD|800|629|8|20|270.00|1|
O|01386||EMB0ME|EM|B0|ME|800|629|8|20|270.00|1|
O|01386||EMB0MF|EM|B0|MF|800|629|8|20|270.00|1|
P|01402|es Bodegón del periódico###en Bodegón del periódico###fr Bodegón del periódico###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01402||EMB4FL|EM|B4|FL|250|222|8|0|17.00|1|
O|01402||EMB3FL|EM|B3|FL|400|355|8|0|43.00|1|
O|01402||EMB2FL|EM|B2|FL|500|444|8|0|65.00|1|
O|01402||EMB1FL|EM|B1|FL|700|621|8|0|86.00|1|
O|01402||EMB0FL|EM|B0|FL|800|710|8|0|103.00|1|
O|01402||LIB3FL|LI|B3|FL|400|355|8|0|59.00|1|
O|01402||LIB2FL|LI|B2|FL|500|444|8|0|76.00|1|
O|01402||LIB1FL|LI|B1|FL|700|621|8|0|103.00|1|
O|01402||LIB0FL|LI|B0|FL|800|710|8|0|133.00|1|
O|01402||LIBAFL|LI|BA|FL|950|843|8|0|173.00|1|
O|01402||LIB3LB|LI|B3|LB|400|355|0|0|76.00|1|
O|01402||LIB2LB|LI|B2|LB|500|444|0|0|86.00|1|
O|01402||LIB1LB|LI|B1|LB|700|621|0|0|129.00|1|
O|01402||LIB0LB|LI|B0|LB|800|710|0|0|151.00|1|
O|01402||LIBALB|LI|BA|LB|950|843|0|0|210.00|1|
O|01402||LIB3MA|LI|B3|MA|400|355|0|20|108.00|1|
O|01402||LIB3MB|LI|B3|MB|400|355|0|20|108.00|1|
O|01402||LIB3MC|LI|B3|MC|400|355|0|20|108.00|1|
O|01402||LIB2MA|LI|B2|MA|500|444|0|20|141.00|1|
O|01402||LIB2MB|LI|B2|MB|500|444|0|20|141.00|1|
O|01402||LIB2MC|LI|B2|MC|500|444|0|20|141.00|1|
O|01402||LIB1MA|LI|B1|MA|700|621|0|20|215.00|1|
O|01402||LIB1MB|LI|B1|MB|700|621|0|20|215.00|1|
O|01402||LIB1MC|LI|B1|MC|700|621|0|20|215.00|1|
O|01402||LIB0MA|LI|B0|MA|800|710|0|20|270.00|1|
O|01402||LIB0MB|LI|B0|MB|800|710|0|20|270.00|1|
O|01402||LIB0MC|LI|B0|MC|800|710|0|20|270.00|1|
O|01402||LIBAMA|LI|BA|MA|950|843|0|20|380.00|1|
O|01402||LIBAMB|LI|BA|MB|950|843|0|20|380.00|1|
O|01402||LIBAMC|LI|BA|MC|950|843|0|20|380.00|1|
O|01402||EMB4MD|EM|B4|MD|250|222|8|20|76.00|1|
O|01402||EMB4ME|EM|B4|ME|250|222|8|20|76.00|1|
O|01402||EMB4MF|EM|B4|MF|250|222|8|20|76.00|1|
O|01402||EMB3MD|EM|B3|MD|400|355|8|20|103.00|1|
O|01402||EMB3ME|EM|B3|ME|400|355|8|20|103.00|1|
O|01402||EMB3MF|EM|B3|MF|400|355|8|20|103.00|1|
O|01402||EMB2MD|EM|B2|MD|500|444|8|20|140.00|1|
O|01402||EMB2ME|EM|B2|ME|500|444|8|20|140.00|1|
O|01402||EMB2MF|EM|B2|MF|500|444|8|20|140.00|1|
O|01402||EMB1MD|EM|B1|MD|700|621|8|20|210.00|1|
O|01402||EMB1ME|EM|B1|ME|700|621|8|20|210.00|1|
O|01402||EMB1MF|EM|B1|MF|700|621|8|20|210.00|1|
O|01402||EMB0MD|EM|B0|MD|800|710|8|20|270.00|1|
O|01402||EMB0ME|EM|B0|ME|800|710|8|20|270.00|1|
O|01402||EMB0MF|EM|B0|MF|800|710|8|20|270.00|1|
P|01389|es Cuarto de baño###en Cuarto de baño###fr Cuarto de baño###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01389||EMB4FL|EM|B4|FL|250|188|8|0|17.00|1|
O|01389||EMB3FL|EM|B3|FL|400|300|8|0|43.00|1|
O|01389||EMB2FL|EM|B2|FL|500|375|8|0|65.00|1|
O|01389||EMB1FL|EM|B1|FL|700|526|8|0|86.00|1|
O|01389||EMB0FL|EM|B0|FL|800|601|8|0|103.00|1|
O|01389||LIB3FL|LI|B3|FL|400|300|8|0|59.00|1|
O|01389||LIB2FL|LI|B2|FL|500|375|8|0|76.00|1|
O|01389||LIB1FL|LI|B1|FL|700|526|8|0|103.00|1|
O|01389||LIB0FL|LI|B0|FL|800|601|8|0|133.00|1|
O|01389||LIBAFL|LI|BA|FL|950|713|8|0|173.00|1|
O|01389||LIB3LB|LI|B3|LB|400|300|0|0|76.00|1|
O|01389||LIB2LB|LI|B2|LB|500|375|0|0|86.00|1|
O|01389||LIB1LB|LI|B1|LB|700|526|0|0|129.00|1|
O|01389||LIB0LB|LI|B0|LB|800|601|0|0|151.00|1|
O|01389||LIBALB|LI|BA|LB|950|713|0|0|210.00|1|
O|01389||LIB3MA|LI|B3|MA|400|300|0|20|108.00|1|
O|01389||LIB3MB|LI|B3|MB|400|300|0|20|108.00|1|
O|01389||LIB3MC|LI|B3|MC|400|300|0|20|108.00|1|
O|01389||LIB2MA|LI|B2|MA|500|375|0|20|141.00|1|
O|01389||LIB2MB|LI|B2|MB|500|375|0|20|141.00|1|
O|01389||LIB2MC|LI|B2|MC|500|375|0|20|141.00|1|
O|01389||LIB1MA|LI|B1|MA|700|526|0|20|215.00|1|
O|01389||LIB1MB|LI|B1|MB|700|526|0|20|215.00|1|
O|01389||LIB1MC|LI|B1|MC|700|526|0|20|215.00|1|
O|01389||LIB0MA|LI|B0|MA|800|601|0|20|270.00|1|
O|01389||LIB0MB|LI|B0|MB|800|601|0|20|270.00|1|
O|01389||LIB0MC|LI|B0|MC|800|601|0|20|270.00|1|
O|01389||LIBAMA|LI|BA|MA|950|713|0|20|380.00|1|
O|01389||LIBAMB|LI|BA|MB|950|713|0|20|380.00|1|
O|01389||LIBAMC|LI|BA|MC|950|713|0|20|380.00|1|
O|01389||EMB4MD|EM|B4|MD|250|188|8|20|76.00|1|
O|01389||EMB4ME|EM|B4|ME|250|188|8|20|76.00|1|
O|01389||EMB4MF|EM|B4|MF|250|188|8|20|76.00|1|
O|01389||EMB3MD|EM|B3|MD|400|300|8|20|103.00|1|
O|01389||EMB3ME|EM|B3|ME|400|300|8|20|103.00|1|
O|01389||EMB3MF|EM|B3|MF|400|300|8|20|103.00|1|
O|01389||EMB2MD|EM|B2|MD|500|375|8|20|140.00|1|
O|01389||EMB2ME|EM|B2|ME|500|375|8|20|140.00|1|
O|01389||EMB2MF|EM|B2|MF|500|375|8|20|140.00|1|
O|01389||EMB1MD|EM|B1|MD|700|526|8|20|210.00|1|
O|01389||EMB1ME|EM|B1|ME|700|526|8|20|210.00|1|
O|01389||EMB1MF|EM|B1|MF|700|526|8|20|210.00|1|
O|01389||EMB0MD|EM|B0|MD|800|601|8|20|270.00|1|
O|01389||EMB0ME|EM|B0|ME|800|601|8|20|270.00|1|
O|01389||EMB0MF|EM|B0|MF|800|601|8|20|270.00|1|
P|01399|es Los limones###en Los limones###fr Los limones###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01399||EMB4FL|EM|B4|FL|195|250|8|0|17.00|1|
O|01399||EMB3FL|EM|B3|FL|311|400|8|0|43.00|1|
O|01399||EMB2FL|EM|B2|FL|389|500|8|0|65.00|1|
O|01399||EMB1FL|EM|B1|FL|545|700|8|0|86.00|1|
O|01399||EMB0FL|EM|B0|FL|623|800|8|0|103.00|1|
O|01399||LIB3FL|LI|B3|FL|311|400|8|0|59.00|1|
O|01399||LIB2FL|LI|B2|FL|389|500|8|0|76.00|1|
O|01399||LIB1FL|LI|B1|FL|545|700|8|0|103.00|1|
O|01399||LIB0FL|LI|B0|FL|623|800|8|0|133.00|1|
O|01399||LIBAFL|LI|BA|FL|739|950|8|0|173.00|1|
O|01399||LIB3LB|LI|B3|LB|311|400|0|0|76.00|1|
O|01399||LIB2LB|LI|B2|LB|389|500|0|0|86.00|1|
O|01399||LIB1LB|LI|B1|LB|545|700|0|0|129.00|1|
O|01399||LIB0LB|LI|B0|LB|623|800|0|0|151.00|1|
O|01399||LIBALB|LI|BA|LB|739|950|0|0|210.00|1|
O|01399||LIB3MA|LI|B3|MA|311|400|0|20|108.00|1|
O|01399||LIB3MB|LI|B3|MB|311|400|0|20|108.00|1|
O|01399||LIB3MC|LI|B3|MC|311|400|0|20|108.00|1|
O|01399||LIB2MA|LI|B2|MA|389|500|0|20|141.00|1|
O|01399||LIB2MB|LI|B2|MB|389|500|0|20|141.00|1|
O|01399||LIB2MC|LI|B2|MC|389|500|0|20|141.00|1|
O|01399||LIB1MA|LI|B1|MA|545|700|0|20|215.00|1|
O|01399||LIB1MB|LI|B1|MB|545|700|0|20|215.00|1|
O|01399||LIB1MC|LI|B1|MC|545|700|0|20|215.00|1|
O|01399||LIB0MA|LI|B0|MA|623|800|0|20|270.00|1|
O|01399||LIB0MB|LI|B0|MB|623|800|0|20|270.00|1|
O|01399||LIB0MC|LI|B0|MC|623|800|0|20|270.00|1|
O|01399||LIBAMA|LI|BA|MA|739|950|0|20|380.00|1|
O|01399||LIBAMB|LI|BA|MB|739|950|0|20|380.00|1|
O|01399||LIBAMC|LI|BA|MC|739|950|0|20|380.00|1|
O|01399||EMB4MD|EM|B4|MD|195|250|8|20|76.00|1|
O|01399||EMB4ME|EM|B4|ME|195|250|8|20|76.00|1|
O|01399||EMB4MF|EM|B4|MF|195|250|8|20|76.00|1|
O|01399||EMB3MD|EM|B3|MD|311|400|8|20|103.00|1|
O|01399||EMB3ME|EM|B3|ME|311|400|8|20|103.00|1|
O|01399||EMB3MF|EM|B3|MF|311|400|8|20|103.00|1|
O|01399||EMB2MD|EM|B2|MD|389|500|8|20|140.00|1|
O|01399||EMB2ME|EM|B2|ME|389|500|8|20|140.00|1|
O|01399||EMB2MF|EM|B2|MF|389|500|8|20|140.00|1|
O|01399||EMB1MD|EM|B1|MD|545|700|8|20|210.00|1|
O|01399||EMB1ME|EM|B1|ME|545|700|8|20|210.00|1|
O|01399||EMB1MF|EM|B1|MF|545|700|8|20|210.00|1|
O|01399||EMB0MD|EM|B0|MD|623|800|8|20|270.00|1|
O|01399||EMB0ME|EM|B0|ME|623|800|8|20|270.00|1|
O|01399||EMB0MF|EM|B0|MF|623|800|8|20|270.00|1|
P|01390|es La mesa azul###en La mesa azul###fr La mesa azul###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01390||EMB4FL|EM|B4|FL|250|221|8|0|17.00|1|
O|01390||EMB3FL|EM|B3|FL|400|353|8|0|43.00|1|
O|01390||EMB2FL|EM|B2|FL|500|441|8|0|65.00|1|
O|01390||EMB1FL|EM|B1|FL|700|618|8|0|86.00|1|
O|01390||EMB0FL|EM|B0|FL|800|706|8|0|103.00|1|
O|01390||LIB3FL|LI|B3|FL|400|353|8|0|59.00|1|
O|01390||LIB2FL|LI|B2|FL|500|441|8|0|76.00|1|
O|01390||LIB1FL|LI|B1|FL|700|618|8|0|103.00|1|
O|01390||LIB0FL|LI|B0|FL|800|706|8|0|133.00|1|
O|01390||LIBAFL|LI|BA|FL|950|838|8|0|173.00|1|
O|01390||LIB3LB|LI|B3|LB|400|353|0|0|76.00|1|
O|01390||LIB2LB|LI|B2|LB|500|441|0|0|86.00|1|
O|01390||LIB1LB|LI|B1|LB|700|618|0|0|129.00|1|
O|01390||LIB0LB|LI|B0|LB|800|706|0|0|151.00|1|
O|01390||LIBALB|LI|BA|LB|950|838|0|0|210.00|1|
O|01390||LIB3MA|LI|B3|MA|400|353|0|20|108.00|1|
O|01390||LIB3MB|LI|B3|MB|400|353|0|20|108.00|1|
O|01390||LIB3MC|LI|B3|MC|400|353|0|20|108.00|1|
O|01390||LIB2MA|LI|B2|MA|500|441|0|20|141.00|1|
O|01390||LIB2MB|LI|B2|MB|500|441|0|20|141.00|1|
O|01390||LIB2MC|LI|B2|MC|500|441|0|20|141.00|1|
O|01390||LIB1MA|LI|B1|MA|700|618|0|20|215.00|1|
O|01390||LIB1MB|LI|B1|MB|700|618|0|20|215.00|1|
O|01390||LIB1MC|LI|B1|MC|700|618|0|20|215.00|1|
O|01390||LIB0MA|LI|B0|MA|800|706|0|20|270.00|1|
O|01390||LIB0MB|LI|B0|MB|800|706|0|20|270.00|1|
O|01390||LIB0MC|LI|B0|MC|800|706|0|20|270.00|1|
O|01390||LIBAMA|LI|BA|MA|950|838|0|20|380.00|1|
O|01390||LIBAMB|LI|BA|MB|950|838|0|20|380.00|1|
O|01390||LIBAMC|LI|BA|MC|950|838|0|20|380.00|1|
O|01390||EMB4MD|EM|B4|MD|250|221|8|20|76.00|1|
O|01390||EMB4ME|EM|B4|ME|250|221|8|20|76.00|1|
O|01390||EMB4MF|EM|B4|MF|250|221|8|20|76.00|1|
O|01390||EMB3MD|EM|B3|MD|400|353|8|20|103.00|1|
O|01390||EMB3ME|EM|B3|ME|400|353|8|20|103.00|1|
O|01390||EMB3MF|EM|B3|MF|400|353|8|20|103.00|1|
O|01390||EMB2MD|EM|B2|MD|500|441|8|20|140.00|1|
O|01390||EMB2ME|EM|B2|ME|500|441|8|20|140.00|1|
O|01390||EMB2MF|EM|B2|MF|500|441|8|20|140.00|1|
O|01390||EMB1MD|EM|B1|MD|700|618|8|20|210.00|1|
O|01390||EMB1ME|EM|B1|ME|700|618|8|20|210.00|1|
O|01390||EMB1MF|EM|B1|MF|700|618|8|20|210.00|1|
O|01390||EMB0MD|EM|B0|MD|800|706|8|20|270.00|1|
O|01390||EMB0ME|EM|B0|ME|800|706|8|20|270.00|1|
O|01390||EMB0MF|EM|B0|MF|800|706|8|20|270.00|1|
P|01412|es Lirios en un florero verde###en Lirios en un florero verde###fr Lirios en un florero verde###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01412||EMB4FL|EM|B4|FL|250|218|8|0|17.00|1|
O|01412||EMB3FL|EM|B3|FL|400|348|8|0|43.00|1|
O|01412||EMB2FL|EM|B2|FL|500|435|8|0|65.00|1|
O|01412||EMB1FL|EM|B1|FL|700|609|8|0|86.00|1|
O|01412||EMB0FL|EM|B0|FL|800|696|8|0|103.00|1|
O|01412||LIB3FL|LI|B3|FL|400|348|8|0|59.00|1|
O|01412||LIB2FL|LI|B2|FL|500|435|8|0|76.00|1|
O|01412||LIB1FL|LI|B1|FL|700|609|8|0|103.00|1|
O|01412||LIB0FL|LI|B0|FL|800|696|8|0|133.00|1|
O|01412||LIBAFL|LI|BA|FL|950|827|8|0|173.00|1|
O|01412||LIB3LB|LI|B3|LB|400|348|0|0|76.00|1|
O|01412||LIB2LB|LI|B2|LB|500|435|0|0|86.00|1|
O|01412||LIB1LB|LI|B1|LB|700|609|0|0|129.00|1|
O|01412||LIB0LB|LI|B0|LB|800|696|0|0|151.00|1|
O|01412||LIBALB|LI|BA|LB|950|827|0|0|210.00|1|
O|01412||LIB3MA|LI|B3|MA|400|348|0|20|108.00|1|
O|01412||LIB3MB|LI|B3|MB|400|348|0|20|108.00|1|
O|01412||LIB3MC|LI|B3|MC|400|348|0|20|108.00|1|
O|01412||LIB2MA|LI|B2|MA|500|435|0|20|141.00|1|
O|01412||LIB2MB|LI|B2|MB|500|435|0|20|141.00|1|
O|01412||LIB2MC|LI|B2|MC|500|435|0|20|141.00|1|
O|01412||LIB1MA|LI|B1|MA|700|609|0|20|215.00|1|
O|01412||LIB1MB|LI|B1|MB|700|609|0|20|215.00|1|
O|01412||LIB1MC|LI|B1|MC|700|609|0|20|215.00|1|
O|01412||LIB0MA|LI|B0|MA|800|696|0|20|270.00|1|
O|01412||LIB0MB|LI|B0|MB|800|696|0|20|270.00|1|
O|01412||LIB0MC|LI|B0|MC|800|696|0|20|270.00|1|
O|01412||LIBAMA|LI|BA|MA|950|827|0|20|380.00|1|
O|01412||LIBAMB|LI|BA|MB|950|827|0|20|380.00|1|
O|01412||LIBAMC|LI|BA|MC|950|827|0|20|380.00|1|
O|01412||EMB4MD|EM|B4|MD|250|218|8|20|76.00|1|
O|01412||EMB4ME|EM|B4|ME|250|218|8|20|76.00|1|
O|01412||EMB4MF|EM|B4|MF|250|218|8|20|76.00|1|
O|01412||EMB3MD|EM|B3|MD|400|348|8|20|103.00|1|
O|01412||EMB3ME|EM|B3|ME|400|348|8|20|103.00|1|
O|01412||EMB3MF|EM|B3|MF|400|348|8|20|103.00|1|
O|01412||EMB2MD|EM|B2|MD|500|435|8|20|140.00|1|
O|01412||EMB2ME|EM|B2|ME|500|435|8|20|140.00|1|
O|01412||EMB2MF|EM|B2|MF|500|435|8|20|140.00|1|
O|01412||EMB1MD|EM|B1|MD|700|609|8|20|210.00|1|
O|01412||EMB1ME|EM|B1|ME|700|609|8|20|210.00|1|
O|01412||EMB1MF|EM|B1|MF|700|609|8|20|210.00|1|
O|01412||EMB0MD|EM|B0|MD|800|696|8|20|270.00|1|
O|01412||EMB0ME|EM|B0|ME|800|696|8|20|270.00|1|
O|01412||EMB0MF|EM|B0|MF|800|696|8|20|270.00|1|
P|01404|es Bodegón Siena###en Bodegón Siena###fr Bodegón Siena###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01404||EMB4FL|EM|B4|FL|228|250|8|0|17.00|1|
O|01404||EMB3FL|EM|B3|FL|365|400|8|0|43.00|1|
O|01404||EMB2FL|EM|B2|FL|456|500|8|0|65.00|1|
O|01404||EMB1FL|EM|B1|FL|639|700|8|0|86.00|1|
O|01404||EMB0FL|EM|B0|FL|730|800|8|0|103.00|1|
O|01404||LIB3FL|LI|B3|FL|365|400|8|0|59.00|1|
O|01404||LIB2FL|LI|B2|FL|456|500|8|0|76.00|1|
O|01404||LIB1FL|LI|B1|FL|639|700|8|0|103.00|1|
O|01404||LIB0FL|LI|B0|FL|730|800|8|0|133.00|1|
O|01404||LIBAFL|LI|BA|FL|867|950|8|0|173.00|1|
O|01404||LIB3LB|LI|B3|LB|365|400|0|0|76.00|1|
O|01404||LIB2LB|LI|B2|LB|456|500|0|0|86.00|1|
O|01404||LIB1LB|LI|B1|LB|639|700|0|0|129.00|1|
O|01404||LIB0LB|LI|B0|LB|730|800|0|0|151.00|1|
O|01404||LIBALB|LI|BA|LB|867|950|0|0|210.00|1|
O|01404||LIB3MA|LI|B3|MA|365|400|0|20|108.00|1|
O|01404||LIB3MB|LI|B3|MB|365|400|0|20|108.00|1|
O|01404||LIB3MC|LI|B3|MC|365|400|0|20|108.00|1|
O|01404||LIB2MA|LI|B2|MA|456|500|0|20|141.00|1|
O|01404||LIB2MB|LI|B2|MB|456|500|0|20|141.00|1|
O|01404||LIB2MC|LI|B2|MC|456|500|0|20|141.00|1|
O|01404||LIB1MA|LI|B1|MA|639|700|0|20|215.00|1|
O|01404||LIB1MB|LI|B1|MB|639|700|0|20|215.00|1|
O|01404||LIB1MC|LI|B1|MC|639|700|0|20|215.00|1|
O|01404||LIB0MA|LI|B0|MA|730|800|0|20|270.00|1|
O|01404||LIB0MB|LI|B0|MB|730|800|0|20|270.00|1|
O|01404||LIB0MC|LI|B0|MC|730|800|0|20|270.00|1|
O|01404||LIBAMA|LI|BA|MA|867|950|0|20|380.00|1|
O|01404||LIBAMB|LI|BA|MB|867|950|0|20|380.00|1|
O|01404||LIBAMC|LI|BA|MC|867|950|0|20|380.00|1|
O|01404||EMB4MD|EM|B4|MD|228|250|8|20|76.00|1|
O|01404||EMB4ME|EM|B4|ME|228|250|8|20|76.00|1|
O|01404||EMB4MF|EM|B4|MF|228|250|8|20|76.00|1|
O|01404||EMB3MD|EM|B3|MD|365|400|8|20|103.00|1|
O|01404||EMB3ME|EM|B3|ME|365|400|8|20|103.00|1|
O|01404||EMB3MF|EM|B3|MF|365|400|8|20|103.00|1|
O|01404||EMB2MD|EM|B2|MD|456|500|8|20|140.00|1|
O|01404||EMB2ME|EM|B2|ME|456|500|8|20|140.00|1|
O|01404||EMB2MF|EM|B2|MF|456|500|8|20|140.00|1|
O|01404||EMB1MD|EM|B1|MD|639|700|8|20|210.00|1|
O|01404||EMB1ME|EM|B1|ME|639|700|8|20|210.00|1|
O|01404||EMB1MF|EM|B1|MF|639|700|8|20|210.00|1|
O|01404||EMB0MD|EM|B0|MD|730|800|8|20|270.00|1|
O|01404||EMB0ME|EM|B0|ME|730|800|8|20|270.00|1|
O|01404||EMB0MF|EM|B0|MF|730|800|8|20|270.00|1|
P|01406|es La higuera###en La higuera###fr La higuera###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01406||EMB4FL|EM|B4|FL|250|204|8|0|17.00|1|
O|01406||EMB3FL|EM|B3|FL|400|327|8|0|43.00|1|
O|01406||EMB2FL|EM|B2|FL|500|408|8|0|65.00|1|
O|01406||EMB1FL|EM|B1|FL|700|572|8|0|86.00|1|
O|01406||EMB0FL|EM|B0|FL|800|653|8|0|103.00|1|
O|01406||LIB3FL|LI|B3|FL|400|327|8|0|59.00|1|
O|01406||LIB2FL|LI|B2|FL|500|408|8|0|76.00|1|
O|01406||LIB1FL|LI|B1|FL|700|572|8|0|103.00|1|
O|01406||LIB0FL|LI|B0|FL|800|653|8|0|133.00|1|
O|01406||LIBAFL|LI|BA|FL|950|776|8|0|173.00|1|
O|01406||LIB3LB|LI|B3|LB|400|327|0|0|76.00|1|
O|01406||LIB2LB|LI|B2|LB|500|408|0|0|86.00|1|
O|01406||LIB1LB|LI|B1|LB|700|572|0|0|129.00|1|
O|01406||LIB0LB|LI|B0|LB|800|653|0|0|151.00|1|
O|01406||LIBALB|LI|BA|LB|950|776|0|0|210.00|1|
O|01406||LIB3MA|LI|B3|MA|400|327|0|20|108.00|1|
O|01406||LIB3MB|LI|B3|MB|400|327|0|20|108.00|1|
O|01406||LIB3MC|LI|B3|MC|400|327|0|20|108.00|1|
O|01406||LIB2MA|LI|B2|MA|500|408|0|20|141.00|1|
O|01406||LIB2MB|LI|B2|MB|500|408|0|20|141.00|1|
O|01406||LIB2MC|LI|B2|MC|500|408|0|20|141.00|1|
O|01406||LIB1MA|LI|B1|MA|700|572|0|20|215.00|1|
O|01406||LIB1MB|LI|B1|MB|700|572|0|20|215.00|1|
O|01406||LIB1MC|LI|B1|MC|700|572|0|20|215.00|1|
O|01406||LIB0MA|LI|B0|MA|800|653|0|20|270.00|1|
O|01406||LIB0MB|LI|B0|MB|800|653|0|20|270.00|1|
O|01406||LIB0MC|LI|B0|MC|800|653|0|20|270.00|1|
O|01406||LIBAMA|LI|BA|MA|950|776|0|20|380.00|1|
O|01406||LIBAMB|LI|BA|MB|950|776|0|20|380.00|1|
O|01406||LIBAMC|LI|BA|MC|950|776|0|20|380.00|1|
O|01406||EMB4MD|EM|B4|MD|250|204|8|20|76.00|1|
O|01406||EMB4ME|EM|B4|ME|250|204|8|20|76.00|1|
O|01406||EMB4MF|EM|B4|MF|250|204|8|20|76.00|1|
O|01406||EMB3MD|EM|B3|MD|400|327|8|20|103.00|1|
O|01406||EMB3ME|EM|B3|ME|400|327|8|20|103.00|1|
O|01406||EMB3MF|EM|B3|MF|400|327|8|20|103.00|1|
O|01406||EMB2MD|EM|B2|MD|500|408|8|20|140.00|1|
O|01406||EMB2ME|EM|B2|ME|500|408|8|20|140.00|1|
O|01406||EMB2MF|EM|B2|MF|500|408|8|20|140.00|1|
O|01406||EMB1MD|EM|B1|MD|700|572|8|20|210.00|1|
O|01406||EMB1ME|EM|B1|ME|700|572|8|20|210.00|1|
O|01406||EMB1MF|EM|B1|MF|700|572|8|20|210.00|1|
O|01406||EMB0MD|EM|B0|MD|800|653|8|20|270.00|1|
O|01406||EMB0ME|EM|B0|ME|800|653|8|20|270.00|1|
O|01406||EMB0MF|EM|B0|MF|800|653|8|20|270.00|1|
P|01405|es La higuera###en La higuera###fr La higuera###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01405||EMB4FL|EM|B4|FL|250|189|8|0|17.00|1|
O|01405||EMB3FL|EM|B3|FL|400|302|8|0|43.00|1|
O|01405||EMB2FL|EM|B2|FL|500|377|8|0|65.00|1|
O|01405||EMB1FL|EM|B1|FL|700|528|8|0|86.00|1|
O|01405||EMB0FL|EM|B0|FL|800|603|8|0|103.00|1|
O|01405||LIB3FL|LI|B3|FL|400|302|8|0|59.00|1|
O|01405||LIB2FL|LI|B2|FL|500|377|8|0|76.00|1|
O|01405||LIB1FL|LI|B1|FL|700|528|8|0|103.00|1|
O|01405||LIB0FL|LI|B0|FL|800|603|8|0|133.00|1|
O|01405||LIBAFL|LI|BA|FL|950|716|8|0|173.00|1|
O|01405||LIB3LB|LI|B3|LB|400|302|0|0|76.00|1|
O|01405||LIB2LB|LI|B2|LB|500|377|0|0|86.00|1|
O|01405||LIB1LB|LI|B1|LB|700|528|0|0|129.00|1|
O|01405||LIB0LB|LI|B0|LB|800|603|0|0|151.00|1|
O|01405||LIBALB|LI|BA|LB|950|716|0|0|210.00|1|
O|01405||LIB3MA|LI|B3|MA|400|302|0|20|108.00|1|
O|01405||LIB3MB|LI|B3|MB|400|302|0|20|108.00|1|
O|01405||LIB3MC|LI|B3|MC|400|302|0|20|108.00|1|
O|01405||LIB2MA|LI|B2|MA|500|377|0|20|141.00|1|
O|01405||LIB2MB|LI|B2|MB|500|377|0|20|141.00|1|
O|01405||LIB2MC|LI|B2|MC|500|377|0|20|141.00|1|
O|01405||LIB1MA|LI|B1|MA|700|528|0|20|215.00|1|
O|01405||LIB1MB|LI|B1|MB|700|528|0|20|215.00|1|
O|01405||LIB1MC|LI|B1|MC|700|528|0|20|215.00|1|
O|01405||LIB0MA|LI|B0|MA|800|603|0|20|270.00|1|
O|01405||LIB0MB|LI|B0|MB|800|603|0|20|270.00|1|
O|01405||LIB0MC|LI|B0|MC|800|603|0|20|270.00|1|
O|01405||LIBAMA|LI|BA|MA|950|716|0|20|380.00|1|
O|01405||LIBAMB|LI|BA|MB|950|716|0|20|380.00|1|
O|01405||LIBAMC|LI|BA|MC|950|716|0|20|380.00|1|
O|01405||EMB4MD|EM|B4|MD|250|189|8|20|76.00|1|
O|01405||EMB4ME|EM|B4|ME|250|189|8|20|76.00|1|
O|01405||EMB4MF|EM|B4|MF|250|189|8|20|76.00|1|
O|01405||EMB3MD|EM|B3|MD|400|302|8|20|103.00|1|
O|01405||EMB3ME|EM|B3|ME|400|302|8|20|103.00|1|
O|01405||EMB3MF|EM|B3|MF|400|302|8|20|103.00|1|
O|01405||EMB2MD|EM|B2|MD|500|377|8|20|140.00|1|
O|01405||EMB2ME|EM|B2|ME|500|377|8|20|140.00|1|
O|01405||EMB2MF|EM|B2|MF|500|377|8|20|140.00|1|
O|01405||EMB1MD|EM|B1|MD|700|528|8|20|210.00|1|
O|01405||EMB1ME|EM|B1|ME|700|528|8|20|210.00|1|
O|01405||EMB1MF|EM|B1|MF|700|528|8|20|210.00|1|
O|01405||EMB0MD|EM|B0|MD|800|603|8|20|270.00|1|
O|01405||EMB0ME|EM|B0|ME|800|603|8|20|270.00|1|
O|01405||EMB0MF|EM|B0|MF|800|603|8|20|270.00|1|
P|01407|es Vaso con claveles###en Vaso con claveles###fr Vaso con claveles###|es Quintanilla, Isabel###en Quintanilla, Isabel###fr Quintanilla, Isabel###|||1|
O|01407||EMB4FL|EM|B4|FL|250|192|8|0|17.00|1|
O|01407||EMB3FL|EM|B3|FL|400|308|8|0|43.00|1|
O|01407||EMB2FL|EM|B2|FL|500|385|8|0|65.00|1|
O|01407||EMB1FL|EM|B1|FL|700|538|8|0|86.00|1|
O|01407||EMB0FL|EM|B0|FL|800|615|8|0|103.00|1|
O|01407||LIB3FL|LI|B3|FL|400|308|8|0|59.00|1|
O|01407||LIB2FL|LI|B2|FL|500|385|8|0|76.00|1|
O|01407||LIB1FL|LI|B1|FL|700|538|8|0|103.00|1|
O|01407||LIB0FL|LI|B0|FL|800|615|8|0|133.00|1|
O|01407||LIBAFL|LI|BA|FL|950|731|8|0|173.00|1|
O|01407||LIB3LB|LI|B3|LB|400|308|0|0|76.00|1|
O|01407||LIB2LB|LI|B2|LB|500|385|0|0|86.00|1|
O|01407||LIB1LB|LI|B1|LB|700|538|0|0|129.00|1|
O|01407||LIB0LB|LI|B0|LB|800|615|0|0|151.00|1|
O|01407||LIBALB|LI|BA|LB|950|731|0|0|210.00|1|
O|01407||LIB3MA|LI|B3|MA|400|308|0|20|108.00|1|
O|01407||LIB3MB|LI|B3|MB|400|308|0|20|108.00|1|
O|01407||LIB3MC|LI|B3|MC|400|308|0|20|108.00|1|
O|01407||LIB2MA|LI|B2|MA|500|385|0|20|141.00|1|
O|01407||LIB2MB|LI|B2|MB|500|385|0|20|141.00|1|
O|01407||LIB2MC|LI|B2|MC|500|385|0|20|141.00|1|
O|01407||LIB1MA|LI|B1|MA|700|538|0|20|215.00|1|
O|01407||LIB1MB|LI|B1|MB|700|538|0|20|215.00|1|
O|01407||LIB1MC|LI|B1|MC|700|538|0|20|215.00|1|
O|01407||LIB0MA|LI|B0|MA|800|615|0|20|270.00|1|
O|01407||LIB0MB|LI|B0|MB|800|615|0|20|270.00|1|
O|01407||LIB0MC|LI|B0|MC|800|615|0|20|270.00|1|
O|01407||LIBAMA|LI|BA|MA|950|731|0|20|380.00|1|
O|01407||LIBAMB|LI|BA|MB|950|731|0|20|380.00|1|
O|01407||LIBAMC|LI|BA|MC|950|731|0|20|380.00|1|
O|01407||EMB4MD|EM|B4|MD|250|192|8|20|76.00|1|
O|01407||EMB4ME|EM|B4|ME|250|192|8|20|76.00|1|
O|01407||EMB4MF|EM|B4|MF|250|192|8|20|76.00|1|
O|01407||EMB3MD|EM|B3|MD|400|308|8|20|103.00|1|
O|01407||EMB3ME|EM|B3|ME|400|308|8|20|103.00|1|
O|01407||EMB3MF|EM|B3|MF|400|308|8|20|103.00|1|
O|01407||EMB2MD|EM|B2|MD|500|385|8|20|140.00|1|
O|01407||EMB2ME|EM|B2|ME|500|385|8|20|140.00|1|
O|01407||EMB2MF|EM|B2|MF|500|385|8|20|140.00|1|
O|01407||EMB1MD|EM|B1|MD|700|538|8|20|210.00|1|
O|01407||EMB1ME|EM|B1|ME|700|538|8|20|210.00|1|
O|01407||EMB1MF|EM|B1|MF|700|538|8|20|210.00|1|
O|01407||EMB0MD|EM|B0|MD|800|615|8|20|270.00|1|
O|01407||EMB0ME|EM|B0|ME|800|615|8|20|270.00|1|
O|01407||EMB0MF|EM|B0|MF|800|615|8|20|270.00|1|
