O|820982911946154500|18|20240731
C|820982911946154500|John|Smith| |john@example.com|Steve|Shipper|US|Kentucky|Shippington|40003|123 Shipping Street |1
P|820982911946154500||La Crucifixión||00022EMB4FL|1|14.05
P|820982911946154500||Paisaje con el descanso en la huida a Egipto||00049EMB4FL|1|14.05
O|820982911946154500|18|20240731
C|820982911946154500|John|Smith| |john@example.com|Steve|Shipper|US|Kentucky|Shippington|40003|123 Shipping Street |1
P|820982911946154500||La Crucifixión||00022EMB4FL|1|14.05
P|820982911946154500||Paisaje con el descanso en la huida a Egipto||00049EMB4FL|1|14.05
O|820982911946154500|18|20240731
C|820982911946154500|John|Smith| |john@example.com|Steve|Shipper|US|Kentucky|Shippington|40003|123 Shipping Street |1
P|820982911946154500||La Crucifixión||00022EMB4FL|1|14.05
P|820982911946154500||Paisaje con el descanso en la huida a Egipto||00049EMB4FL|1|14.05
